import { SeasonType } from './spring';

let autumn: SeasonType[] = [
  {
    spread: [
      {
        name: '쯔쯔가무시증',
        symptom: '고열, 오한, 두통, 피부 발진 및 림프절 비대, 간비종대, 결막 충혈',
        route: '감염된 털진드기 유충에 물려 감염(사람에서 사람으로의 직접전파는 안됨)',
        precaution: [
          '유행성 지역의 관목 숲이나 유행지역 등 진드기, 들쥐 등과 접촉하는 환경을 피할 것',
          '작업시 되도록 긴 옷을 입고, 기피제 처리한 작업복과 토시를 착용할 것',
          '야외활동 후 귀가시에는 옷에 묻은 먼지를 털고 목욕을 함',
        ],
      },
      {
        name: '렙토스피라증',
        symptom: '황달, 급성 열성 질환, 폐출혈, 뇌막염, 간·신장 기능 장애 등',
        route: '감염된 동물(쥐)의 소변으로 오염된 물이나 흙',
        precaution: [
          '작업시에는 손발 등에 상처가 있는지를 확인하고 반드시 장화, 장갑 등 보호구 착용할것',
          '가급적 논의 물을 빼고 마른 뒤에 벼베기 작업을 하고, 가능한 농경지의 고인 물에는 손발을 담그거나 닿지 않도록 주의할 것',
        ],
      },
      {
        name: '신증후군출혈열(유행성 출혈열)',
        symptom: '발열, 출혈, 신장 병변',
        route:
          '감염된 설치류(등줄쥐, 집쥐)의 소변,대변, 타액등으로 분비되는 바이러스를 흡입하여 감염됨',
        precaution: [
          '예방접종 : 한달간격으로 2회 접종 후 12개월 뒤에 1회 접종',
          '들쥐의 배설물에 접촉을 피할 것',
          '잔디위에 침구나 옷을 말리지 말 것',
          '가능한 한 피부의 노출을 적게 할 것',
        ],
      },
      {
        name: '발진열',
        symptom: '두통, 근육통, 발열(38.5°∼40°C), 반점상의 발진, 반점상구진',
        route: '환쥐벼룩에 물렸을 때 또는 감염된 벼룩의 배설물을 흡입했을 때',
        precaution: [
          '쥐벼룩에 물리지 말아야 함',
          '잔류효과가 있는 살충제를 쥐의 통로, 쥐구멍, 쥐집 등에 뿌려 숙주인 쥐를 없애야 한다.',
        ],
      },
    ],
    preventive: [
      '발열, 오한, 두통, 근육통 등 예방조치',
      '산이나 풀밭에 가는 것을 피하고 잔디위에 눕거나 앉는 것을 금한다.',
      '야외활동 후 반드시 샤워, 손씻기를 철저히 한다.',
      '전염위험이 높은 사람들은 예방접종을 맞는다.(신증후군출혈열)',
    ],
  },
];

export default autumn;
