import { SeasonType } from './spring';

let autumn: SeasonType[] = [
  {
    spread: [
      {
        name: '쯔쯔가무시증',
        symptom: '고열, 오한, 두통, 피부 발진 및 림프절 비대, 간비종대, 결막 충혈',
        route: '감염된 털진드기 유충에 물려 감염(사람에서 사람으로의 직접전파는 안됨)',
      },
      {
        name: '렙토스피라증',
        symptom: '황달, 급성 열성 질환, 폐출혈, 뇌막염, 간·신장 기능 장애 등',
        route: '감염된 동물(쥐)의 소변으로 오염된 물이나 흙',
      },
      {
        name: '신증후군출혈열(유행성 출혈열)',
        symptom: '발열, 출혈, 신장 병변',
        route:
          '감염된 설치류(등줄쥐, 집쥐)의 소변,대변, 타액등으로 분비되는 바이러스를 흡입하여 감염됨',
      },
      {
        name: '발진열',
        symptom: '두통, 근육통, 발열(38.5°∼40°C), 반점상의 발진, 반점상구진',
        route: '환쥐벼룩에 물렸을 때 또는 감염된 벼룩의 배설물을 흡입했을 때',
      },
    ],
    preventive: [
      '발열, 오한, 두통, 근육통 등 예방조치',
      '산이나 풀밭에 가는 것을 피하고 잔디위에 눕거나 앉는 것을 금한다.',
      '야외활동 후 반드시 샤워, 손씻기를 철저히 한다.',
      '전염위험이 높은 사람들은 예방접종을 맞는다.(신증후군출혈열)',
    ],
  },
];

export default autumn;
