import { SeasonType } from './spring';

let winter: SeasonType[] = [
  {
    spread: [
      {
        name: '인플루엔자',
        symptom: '갑작스럽 발열, 오한, 두통, 기침, 인후통 등',
        route: '환자의 재채기나 기침을 통해 바이러스가 공기중에 퍼져 비말감염',
      },
      {
        name: '수막구균성 수막염',
        symptom: '인두염, 발열, 근육통, 패혈성 쇼크, 뇌막염',
        route: '비말감염이나 환자와 병원체 보유자의 호흡기 분비물과 직접 접촉으로 전파',
      },
      {
        name: '공수병',
        symptom: '불안감, 발열, 두통, 전신 쇠약감, 불안, 부분적인 마비, 환청 등',
        route: '광견병에 걸린 동물이 사람을 물거나 할큄',
      },
      {
        name: '로타바이러스 감염증',
        symptom: '중등도의 발열과 구토, 설사',
        route: '대변에서 입으로의 감염이 주를 이룸',
      },
      {
        name: '조류인플루엔자 인체감염증',
        symptom: '발열, 기침, 인후통, 근육통 등',
        route:
          '조류 인플루엔자 바이러스에 감염된 가금류 (닭, 오리, 칠면조 등)와의 접촉 또는 감염된 조류의 배설 · 분비물에 오염된 사물과의 접촉',
      },
    ],
    preventive: [
      '외출 후 손발을 철저히 씻고 양치질을 한다.',
      '유행 시기에는 사람이 많은 곳을 피한다.',
      '예방접종을 한다.',
    ],
  },
];

export default winter;
