import { FaChildren, FaPerson } from 'react-icons/fa6';
import { FaHeartbeat } from 'react-icons/fa';
import { MdElderly } from 'react-icons/md';
import { BiSolidDonateBlood } from 'react-icons/bi';
export interface CategoryType {
  category: string;
  explain: string[];
  icon: React.FC;
}

let exerciseCategory: CategoryType[] = [
  {
    category: '어린이·청소년',
    explain: [
      '미취학 연령의 어린이(3~5세)는 성장과 발달을 위해 활동적인 습관을 들이는 것이 중요합니다. 어린이를 돌보는 성인은 어린이가 다양한 운동을 할 수 있도록 장려해야 합니다.',
      '청소년의 경우 즐겁고 다양한 운동에 참여하도록 적합한 운동을 제시하고 적극적인 활동을 하도록 격려하는 것이 중요합니다.',
      '6~17세 어린이와 청소년은 매일 60분 이상 중등도 이상의 운동을 해야 합니다. ',
    ],
    icon: FaChildren,
  },
  {
    category: '성인',
    explain: [
      '성인은 더 많이 움직이고 활동해야 합니다. 가만히 있는 것보다 아주 조금이라도 운동을 하는 것이 좋으며, 중등도 이상의 운동을 하면 건강상 이익을 얻을 수 있습니다.',
      '건강상 이익을 얻으려면 중등도 이상의 강도로 주당 최소 150~300분, 또는 주당 75~150분 이상의 고강도 운동 또는 중등도와 고강도 운동이 결합된 형태의 유산소 운동을 해야 합니다.',
      '중등도로 주당 300분 이상 운동을 하면 건강상 이익을 더 많이 얻을 수 있습니다.',
      '성인은 주 2회 이상 모든 대근육과 관련된 중등도 이상의 근력 강화 운동을 해야 하며, 이 역시 더 많은 건강상 이익을 가져옵니다.',
    ],
    icon: FaPerson,
  },
  {
    category: '노인',
    explain: [
      '유산도 운동과 근력강화 운동뿐 아니라 균형 훈련을 포함한 종합적인 운동이 필요합니다.',
      '개인의 운동 수준에 따라 운동 수준을 결정해야 합니다.',
      '만성질환을 지닌 노인은 정기적인 운동을 안전하게 할 수 있는지 고려해 운동 여부와 방법을 선택해야 합니다.',
      '만성질환으로 인해 중등도 이상의 유산소 운동을 일주일에 150분 이상 할 수 없더라도 개인의 신체 조건과 능력이 허용하는 만큼 운동을 해야 합니다.',
    ],
    icon: MdElderly,
  },
  {
    category: '고혈압 환자',
    explain: [
      '우리나라에서는 혈압을 낮추기 위해 1주일에 5회 이상, 한 번에 30분 이상의 유산소 운동을 권고합니다. 규칙적인 운동을 하면 수축기 혈압이 평균 5 mmHg, 이완기 혈압이 평균 4 mmHg 감소하는 효과가 있습니다. 고혈압 위험인자인 비만, 동맥경화 등을 예방하는 부가적인 효과도 기대할 수 있습니다.',
      '유산소 운동에 근력강화 운동이 복합된 프로그램을 권장합니다. 속보(빨리 걷기), 조깅, 자전거 타기, 수영, 줄넘기, 에어로빅 체조 등의 유산소 운동을 기본으로 하고, 동시에 근력 강화 운동을 가벼운 무게로 여러 번 반복하면 좋습니다. 아령 등 기구를 이용한 근력 강화 운동은 1주일에 2~3회 권고합니다.',
      '고강도가 아닌 저중강도 운동을 권장하며, 개인의 상태에 따라 운동 강도를 조절합니다. 운동의 강도는 최대 심박수(220-연령)의 60~80% 또는 그 이하가 바람직합니다. 처음에 10~20분 정도로 시작하고 천천히 연장해 30~60분 정도 지속하며, 주당 90~150분 이상 운동하면 좋습니다. 운동 전후 5분 이상 준비 운동과 마무리 운동을 합니다. ',
    ],
    icon: FaHeartbeat,
  },
  {
    category: '당뇨병 환자',
    explain: [
      '당뇨병 환자의 운동요법은 체중 및 인슐린저항성을 줄여 혈당 조절에 중요한 역할을 합니다.',
      '운동 자체는 체중 감소와 무관하게 당화혈색소를 낮춥니다. 고강도 운동을 하면 당화혈색소 개선 효과가 더 두드러지며, 유산소운동과 근력 강화 운동을 함께하면 혈당 조절 면에서 추가적인 효과가 있습니다.',
      '최근에는 운동 시간보다 중강도~고강도 운동의 총량이 건강 증진과 관련이 있다고 이야기됩니다. 생활 속 움직임을 늘리는 신체 활동도 운동 효과가 있을 수 있습니다. ',
    ],
    icon: BiSolidDonateBlood,
  },
];

export default exerciseCategory;
